.container {
  height: 0;
  display: none;
  background-color: #fff;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.container:target {
  align-items: center;
  justify-content: center;
  height: 100vh;
  display: flex;
  background: #fff;
}

.title {
  position: absolute;
  top: 1vh;
  left: 1vw;
  color: rgb(120, 120, 210);
  font-size: 2em;
}

#main-page {
  align-items: center;
  justify-content: center;
  height: 100vh;
  display: flex;
  background: #fff;
}

section {
  margin: 0;
  padding: 0;
}
.content{
  padding: 50px;
  font-size: 4vw;
  text-align: center;
  font-family: monospace;
  font-weight: 400;
}

.grid-container {
  display: grid;
  padding: 10px;

}

.grid-2 {
  grid-template-columns: auto auto;
}

.grid-item {
    border: 1px solid black;
    margin: 3px;
    min-width: 40vw;
}
.arrow {
  position: absolute;
  overflow: hidden;
  top: 50%;
  width: 0;
  height: 0;
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
  cursor: pointer;
  transition: 0.5s;
}

.arrow-right {
  right: 0%;
  transform: translateY(-50%);
  margin-right: 5px;
  border-left: 20px solid rgb(138, 137, 137);
}
.arrow-right:hover{
  border-left: 20px solid rgb(120, 120, 210);
}

.arrow-left {
  left: 0%;
  transform: translateY(-50%);
  border-right: 20px solid rgb(138, 137, 137);
  margin-left: 5px;
}
.arrow-left:hover {
  border-right: 20px solid rgb(120, 120, 210);
}
